<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/accountLay"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="me.ravitripathi.blaze.accountFrag">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:civ_border_width="2dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:civ_border_color="#FF000000"
        android:src="@android:drawable/sym_def_app_icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/circleImageView"
        android:id="@+id/name"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:text="USER"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHighlight="@color/colorPrimary"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:id="@+id/logout"
        android:text="Log Out"
        />


    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logout"
        android:layout_marginTop="10dp"
        android:hint="Enter phone number to link"
        android:inputType="phone"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/number"
        android:text="Submit"
        android:id="@+id/submit"
        android:layout_marginTop="33dp" />




    <LinearLayout
        android:id="@+id/veri"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/submit"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/code"
            android:hint="Enter code"
            android:shadowColor="@color/cardview_light_background"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Verify"
            android:id="@+id/veriB"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
